browser =chrome
automationExerciseUrl =https://automationexercise.com
name= John
lastname= Wood
mail= randommail@gmail.com
password=123password
incorrectMail=mail123@gmail.com
messagePath= C:/Users/hanci/Desktop/BOOTCAMP TEKRAR/AutomationExercises.com/src/test/java/Utilities/message.txt
